<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta charset="UTF-8">
  <title>Avaruus Foundation</title>

  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c8c8c8; /* Light gray background */
            color: #000000;
            text-align: center;
        }
        /* Style for the banner image */
        .banner {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
        }
        /* Menu style */
        .menu {
            font-size: 18px;
            margin: 10px 0; /* Adjust spacing around menu */
        }
        .menu span {
            text-decoration: underline;
            margin: 0 15px; /* Spacing between menu items */
        }
        hr {
            width: 80%;
            margin: 10px auto;
            border: 1px solid #000;
        }
    </style>
</head><body>
<!-- Banner -->
<div> <img style="width: 1000px; height: 200px;" class="banner" src="images/avaruus_banneri.png" alt=""> </div>

<!-- Menu --><!-- Horizontal line -->
<hr>
<h2><img style="width: 240px; height: 124px;" alt="" src="images/404girl.png"><br>
</h2>

<h2>404 Not Found</h2>

<!-- Horizontal line -->
<hr><!-- End of Page Message -->
<p>Question of the day:<br>
Y comes after X. But wh<span style="font-weight: bold; font-style: italic;">y</span> triangles?<br>
&#9651;&#9651;&#9651;<br>
</p>

</body></html>